VITE_APP_FIREBASE_API_KEY = AIzaSyC87iurAwxYDtW8xXiFXQk3sgiLTjkwfGI
VITE_APP_FIREBASE_AUTH_DOMAIN = check-project-b7db5.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = check-project-b7db5
VITE_APP_FIREBASE_STORAGE_BUCKET = check-project-b7db5.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 444247498539
VITE_APP_FIREBASE_APP_ID = 1:444247498539:web:78a82f4beb4e46d575ef6e
VITE_APP_FIREBASE_MEASUREMENT_ID = G-DVKCZVE9E4